font_family JetBrainsMono Nerd Font
font_size 12.0
disable_ligatures always
cursor_blink_interval 0
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
